.project
.buildpath
.settings
.vscode/
**/Thumbs.db
**/.DS_Store
.history/
.vs/


HELP.md
**/_*/
**/_bak*
**/*_bak
**/* copy.*
** copy?.*
/node_modules/
**/*.log

*.override.*

# .yarnrc

###> symfony/framework-bundle ###
/.env.local
/.env.*.local
/**/*.private.*
/var/
/vendor/
#/docs/

###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
# .phpunit
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###


phpdox.xml
phpdoc.xml



